<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <style>
        body{
            margin:0%;
            padding: 0%;
            background-color: black;
        }
      .cards .zoom {
        height: 400px;
        width: 300px;
      }
      .zoom img{
          height: 100%;
          width: 100%;
      }
      .zoom img:hover{
          transform: scale(1.1);
          transition: 0.3s ease-in;
      }
      .cards h5 {
        width: 50%;
        position: relative;
        font-size: 1.3rem;
        left: 30%;
        top: -15rem;
        color:#B81C24;
      }
      header h1{
          margin-top: 0%;
      }
     
    </style>
  </head>
  <body>
    <header style="border-bottom: 4px solid black; background-color: red;">
      <h1 style="text-align: center">My Favourite Movies List</h1>
    </header>
    <div class="movies_container">
      <div class="cards">
        <div class="zoom"><img
            src="https://m.media-amazon.com/images/M/MV5BZjRjOTFkOTktZWUzMi00YzMyLThkMmYtMjEwNmQyNzliYTNmXkEyXkFqcGdeQXVyNzQ1ODk3MTQ@._V1_FMjpg_UX1000_.jpg"
            alt=""
          /></div>
        <h5>
          Rick is a mad scientist who drags his grandson, Morty, on crazy sci-fi
          adventures.
        </h5>
      </div>
      <div class="cards">
        <div class="zoom"><img
            src="https://upload.wikimedia.org/wikipedia/en/9/94/NarutoCoverTankobon1.jpg"
            alt=""
          /></div>
        <h5>
          It tells the story of Naruto Uzumaki, a young ninja who seeks
          recognition from his peers and dreams of becoming the Hokage, the
          leader of his village.
        </h5>
      </div>
      <div class="cards">
       <div class="zoom"> <img
        src="https://m.media-amazon.com/images/M/MV5BODkzMjhjYTQtYmQyOS00NmZlLTg3Y2UtYjkzN2JkNmRjY2FhXkEyXkFqcGdeQXVyNTM4MDQ5MDc@._V1_FMjpg_UX1000_.jpg"
        alt=""
      /></div>
        <h5>
          Light Yagami (Tatsuya Fujiwara) is a normal, undistinguished college
          student -- that is, until he discovers an odd notebook lying on the
          ground. He soon discovers that the notebook has magic powers: If
          someone's name is written on it while the writer imagines that
          person's face, he or she will die.
        </h5>
      </div>
      <div class="cards">
         <div class="zoom"> <img src="https://flxt.tmsimg.com/assets/p10701949_b_v8_ah.jpg" alt=""></div>
      <h5>Nothing much just humans and titans fighting xd.</h5>
    
    </div>
    </div>
    <footer style="border-bottom: 4px solid black; background-color: red; text-align: center;">
      Made with<i class="fas fa-heart"></i>By Gyana
    </footer>
  </body>
</html>
