<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
         :root {
            --bg: #334756;
            --form: #082032;
            --accent: #F0A500;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            min-height: 100vh;
            background: var(--bg);
            color: #fff;
            padding: 100px 20px;
            display: grid;
            place-content: center;
        }
        
        form {
            margin: 0 auto;
            padding: 32px 20px;
            display: grid;
            width: calc(100% - 40px);
            max-width: 500px;
            background: var(--form);
            border-radius: 16px;
        }
        
        label {
            font-weight: 600;
        }
        
        input {
            margin: 12px 0 32px;
            border: none;
            border: 1px solid var(--form);
            border-bottom-color: #fff;
            background: inherit;
            color: #fff;
            font-size: 18px;
        }
        
        textarea {
            color: #fff;
            font-size: 18px;
            resize: none;
            margin: 12px 0 32px;
            background: var(--form);
            outline: none;
            border: none;
            border: 1px solid var(--form);
            border-bottom-color: #fff;
        }
        
        input[type=text],
        input[type=email],
        input[type=tel],
        textarea {
            padding: 10px;
            width: 100%;
        }
        
        input[type=text]:focus,
        input[type=email]:focus,
        input[type=tel]:focus,
        input[type=text]:focus-within,
        input[type=email]:focus-within,
        input[type=tel]:focus-within,
        textarea:focus {
            outline: none;
            border-radius: 8px;
            border: 1px solid var(--accent);
            background: var(--body);
        }
        
        input:-internal-autofill-selected {
            background: #2C394B !important;
        }
        
        input[type=submit] {
            font-family: 'Varela Round';
            border: none;
            padding: 10px;
            margin-bottom: 0;
            border-radius: 8px;
            background: var(--accent);
            color: #fff;
            font-size: 18px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 300ms;
        }
    </style>
</head>

<body>
    <form>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" title="Please provide a gmail address" required>
        <label for="number">Contact number:</label>
        <input type="tel" name="number" id="number" pattern="[0-9]{10}" title="Please enter a 10-digit mobile number" required>
        <label for="message ">Message:</label>
        <textarea id="message" name="message" rows="5" cols="33"></textarea>
        <input type="submit" value="send">
    </form>
</body>

</html>